Battery History (0% used, 268 used of 256KB, 12 strings using 858):
                    0 (9) RESET:TIME: 2019-07-31-14-19-53
                    0 (1) 100 status=full health=good plug=none temp=257 volt=4379 +running +wake_lock +wifi_radio +screen phone_signal_strength=good +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 fg=u0a77:"com.quicinc.trepn"
                    0 (2) 100 top=u0a135:"appteam.nith.hillffair"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
            +12s173ms (1) 100 wifi_signal_strength=2
            +15s208ms (1) 100 wifi_signal_strength=3
            +18s248ms (1) 100 wifi_signal_strength=2
            +21s281ms (1) 100 wifi_signal_strength=3
            +30s424ms (1) 100 wifi_signal_strength=2
            +31s552ms (2) 100 -wake_lock -screen
            +31s572ms (2) 100 +wake_lock=1000:"ActivityManager-Sleep"
            +31s637ms (1) 100 -wake_lock
            +31s978ms (2) 100 +wake_lock=1000:"WifiSuspend"
            +32s070ms (1) 100 -wake_lock
            +36s024ms (2) 100 +wake_lock=u0a27:"*walarm*:com.android.internal.policy.impl.PhoneWindowManager.DELAYED_KEYGUARD"
            +36s109ms (1) 100 -wake_lock
            +44s889ms (1) 100 -wifi_radio
            +48s243ms (4) 100 +wake_lock=1000:"PhoneWindowManager.mPowerKeyWakeLock" +screen wifi_signal_strength=3 screenwake=1000:"android.policy:POWER"
            +51s334ms (1) 100 wifi_signal_strength=2
            +57s626ms (1) 100 +wifi_radio
            +58s814ms (2) 100 -wake_lock -screen
            +58s842ms (2) 100 +wake_lock=1001:"RILJ"
            +58s848ms (1) 100 -wake_lock
            +59s207ms (2) 100 +wake_lock=1000:"WifiSuspend"
            +59s245ms (1) 100 -wake_lock
            +59s251ms (2) 100 +wake_lock=1027:"NfcService:mRoutingWakeLock"
            +59s319ms (1) 100 -wake_lock
          +1m01s971ms (3) 100 +wake_lock=u0a12:"*walarm*:com.google.android.intent.action.SEND_IDLE" +tmpwhitelist=u0a12:"broadcast:u0a12:com.google.android.intent.action.SEND_IDLE"
          +1m01s979ms (1) 100 -wake_lock
          +1m09s084ms (2) 100 -top=u0a135:"appteam.nith.hillffair"
          +1m09s084ms (2) 100 +top=u0a77:"com.quicinc.trepn"